<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Art & Science MNL</title>
  <meta name="description" content="Art & Science MNL — Robotics & Creative Science for Kids in Manila." />

  <!-- Brand & typefaces -->
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800;900&display=swap" rel="stylesheet">

  <!-- Site styles (version query helps bust cache after updates) -->
  <link rel="stylesheet" href="styles.css?v=5">

</head>
<body>

  <!-- Right-side drawer (mobile menu) -->
  <aside class="drawer" id="drawer" aria-hidden="true">
    <!-- Close: minus icon (positioned top-right by styles.css) -->
    <button class="close" id="closeDrawer" aria-label="Close menu">
      <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
    </button>

    <header>ART &amp; SCIENCE</header>
    <nav>
      <a href="#top" onclick="closeDrawer()">Home</a>
      <a href="#about" onclick="closeDrawer()">About</a>
      <a href="#programs" onclick="closeDrawer()">Programs</a>
      <a href="#contact" onclick="closeDrawer()">Information</a>
      <a href="https://facebook.com/ArtScienceMNL" target="_blank" rel="noopener" onclick="closeDrawer()">Facebook</a>
    </nav>
  </aside>

  <!-- Overlay nav -->
  <div class="nav" id="top">
    <div class="brand">ART &amp; SCIENCE</div>

    <!-- Desktop menu (centered) -->
    <nav class="menu" aria-label="Primary">
      <a data-slide="0" href="#top">Home</a>
      <a data-slide="1" href="#about">About</a>
      <a data-slide="2" href="#programs">Programs</a>
      <a data-slide="3" href="#contact">Information</a>
      <a data-slide="4" href="https://facebook.com/ArtScienceMNL" target="_blank" rel="noopener">Facebook</a>
    </nav>

    <div class="actions">
      <!-- Minimalist SEARCH icon -->
      <button class="icon-btn" aria-label="Search" title="Search">
        <svg class="icon" width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="11" cy="11" r="7"></circle>
          <line x1="20" y1="20" x2="16.5" y2="16.5"></line>
        </svg>
      </button>
      <!-- Minimalist BURGER icon -->
      <button class="icon-btn" id="openDrawer" aria-label="Menu" title="Menu">
        <svg class="icon" width="24" height="16" viewBox="0 0 24 16" aria-hidden="true">
          <line x1="2" y1="2"  x2="22" y2="2"></line>
          <line x1="2" y1="8"  x2="22" y2="8"></line>
          <line x1="2" y1="14" x2="22" y2="14"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- HERO with slideshow + single thin circle + track -->
  <header class="hero" aria-label="Hero">
    <div class="media">
      <div class="slides" id="slides">
        <figure class="slide active" data-label="Home"><img src="assets/hero-1.jpg" alt="Art & Science MNL hero image 1"></figure>
        <figure class="slide" data-label="About"><img src="assets/hero-2.jpg" alt="Art & Science MNL hero image 2"></figure>
        <figure class="slide" data-label="Programs"><img src="assets/hero-3.jpg" alt="Art & Science MNL hero image 3"></figure>
        <figure class="slide" data-label="Information"><img src="assets/hero-4.jpg" alt="Information hero"></figure>
        <figure class="slide" data-label="Facebook"><img src="assets/hero-5.jpg" alt="Facebook hero"></figure>
      </div>

      <div class="circle-ui" aria-hidden="true">
        <svg class="progress-ring" viewBox="0 0 120 120" role="img" aria-label="Progress ring">
          <circle id="ringTrack" cx="60" cy="60" r="56"></circle>
          <circle id="ring"      cx="60" cy="60" r="56" stroke-dasharray="0 352" stroke-dashoffset="0"></circle>
        </svg>
        <div class="circle-text" id="circleText">Home</div>
      </div>
    </div>
  </header>

  <!-- CONTENT -->
  <main class="wrap">
    <section id="about" class="section">
      <h2>Robotics & Creative Science for Kids in Manila</h2>
      <p>
        At <strong>Art & Science MNL</strong>, we introduce children ages 5–12 to robotics, coding, and creative science.
        Through fun, project-based lessons, kids learn teamwork, problem-solving, and confidence while building their own robots.
      </p>
    </section>

    <section id="programs" class="section links">
      <h2>Information</h2>
      <p>To inquire or enroll, email <a href="mailto:artsciencemnl@gmail.com">artsciencemnl@gmail.com</a></p>
    </section>

    <section id="photos" class="gallery" aria-label="Photos">
      <img src="assets/gallery-1.jpg" alt="Students collaborating on a robotics build" loading="lazy" onerror="this.style.display='none'">
      <img src="assets/gallery-2.jpg" alt="Child wiring a wheeled robot" loading="lazy" onerror="this.style.display='none'">
      <img src="assets/gallery-3.jpg" alt="Robot prototype on desk" loading="lazy" onerror="this.style.display='none'">
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:artsciencemnl@gmail.com">artsciencemnl@gmail.com</a> · Manila, Philippines</p>
    </section>
  </main>

  <script>
    // ===== Drawer (mobile) =====
    const drawer = document.getElementById('drawer');
    const openDrawerBtn = document.getElementById('openDrawer');
    const closeDrawerBtn = document.getElementById('closeDrawer');

    function openDrawer(){ drawer.classList.add('open'); document.body.style.overflow='hidden'; }
    function closeDrawer(){ drawer.classList.remove('open'); document.body.style.overflow=''; }

    openDrawerBtn.addEventListener('click', openDrawer);
    closeDrawerBtn && closeDrawerBtn.addEventListener('click', closeDrawer);

    // click outside to close
    document.addEventListener('click', (e)=>{
      if (!drawer.classList.contains('open')) return;
      const inside = drawer.contains(e.target) || openDrawerBtn.contains(e.target);
      if (!inside) closeDrawer();
    });
    document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeDrawer(); });

    // ===== Slideshow + ticking circle =====
    const slides = Array.from(document.querySelectorAll('.slide'));
    const circleText = document.getElementById('circleText');
    const ring = document.getElementById('ring');

    const duration = 6500;     // ms per full rotation / slide
    const stepMs = 110;        // tick granularity
    const r = 56;
    const C = 2 * Math.PI * r;
    let idx = 0;
    let t0 = null;
    let timer = null;
    let paused = false;

    function showSlide(i){
      slides.forEach(s => s.classList.remove('active'));
      slides[i].classList.add('active');
      circleText.textContent = slides[i].dataset.label || '';
    }

    function resetRing(){
      ring.style.strokeDasharray = `0 ${C}`;
    }

    function tick(){
      if (paused) return;
      const now = performance.now();
      if(t0 === null) t0 = now;
      const elapsed = now - t0;
      const p = Math.min(1, elapsed / duration);
      const steps = Math.floor(duration / stepMs);
      const stepped = Math.floor(p * steps) / steps;
      const dash = stepped * C;

      ring.style.strokeDasharray = `${dash} ${C}`;

      if(p >= 1){
        idx = (idx + 1) % slides.length;
        showSlide(idx);
        t0 = null;
        resetRing();
      }
      timer = setTimeout(()=>requestAnimationFrame(tick), stepMs);
    }

    function start(){
      resetRing();
      showSlide(idx);
      if(timer) clearTimeout(timer);
      t0 = null; paused = false;
      requestAnimationFrame(tick);
    }

    if(slides.length){ start(); }

    // ===== Nav hover swaps hero (desktop) =====
    const hoverLinks = document.querySelectorAll('.menu a[data-slide]');
    const menu = document.querySelector('.menu');
    function pause(){ paused = true; if (timer){ clearTimeout(timer); timer=null; } }
    function resume(){ if (!paused) return; paused = false; t0 = null; requestAnimationFrame(tick); }

    hoverLinks.forEach(link => {
      const i = parseInt(link.dataset.slide, 10);
      link.addEventListener('mouseenter', ()=>{ pause(); idx = i; showSlide(idx); resetRing(); });
      link.addEventListener('focus',      ()=>{ pause(); idx = i; showSlide(idx); resetRing(); });
      link.addEventListener('mouseleave', resume);
      link.addEventListener('blur',       resume);
    });
    menu && menu.addEventListener('mouseleave', resume);
  </script>
</body>
</html>
